
# Database
DB_HOST=mysql-13d0f738-evangadi-forum-12.e.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_JWqKAyO10FlLpxiDXtH
DB_NAME=defaultdb
DB_PORT=28764
PORT=28764

# App
NODE_ENV=production
JWT_SECRET=12345678
CLIENT_URL=http://localhost:5173

# Email (SendPulse)
MAILERSEND_API_KEY=mlsn.d62c6bc6bf3758881d17e10130c1818a81969e0c2979178304543987aa699768
MAILERSEND_FROM_EMAIL=MAILERSEND_FROM_EMAIL=anyname@test-2p0347zm2x3lzdrn.mlsender.net
MAILERSEND_FROM_NAME=Evangadi Forum

